DV_TOKEN=
DV_APP_ID=
DV_CLIENT_ID=
DV_URL=https://api.datavillage.me
DV_LOKI=
DV_CAGE_ID=
LOGLEVEL=DEBUG
DAEMON=false

REDIS_SERVICE_HOST=localhost
REDIS_SERVICE_PORT=6379

DATA_CONNECTOR_CONFIG_LOCATION=localhost

TEST_USER=xxx

